##register-center1节点配置，配置参数--spring.profiles.active=register-center1来启动该环境
spring.profiles=register-center1
server.port=8761
eureka.instance.hostname=register-center1
eureka.client.serviceUrl.defaultZone=http://register-center2:8762/eureka/