##register-center2节点配置，配置参数--spring.profiles.active=register-center2来启动该环境
spring.profiles=register-center2
server.port=8762
eureka.instance.hostname=register-center2
eureka.client.serviceUrl.defaultZone=http://register-center1:8761/eureka/
