#当前服务器端口
server.port=8111
#应用名
#spring.application.name=gateway

#服务注册中心地址，需按照注册中心IP进行对应修改
eureka.client.serviceUrl.defaultZone=http://register-center:8761/eureka/
eureka.instance.prefer-ip-address=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

############转发路由配置########################
#路由天气预报
#网关访问格式：http://ip:port/api/weather/json.shtml?city=西安
zuul.routes.weather.path=/api/weather/**
#天气预报 API接口:https://www.sojson.com/open/api/weather/json.shtml?city=%s
zuul.routes.weather.url=https://www.sojson.com/open/api/weather/

#路由微服务
zuul.routes.test.path=/**
#后端的配置既可以是”serviceId”(对于服务发现中的服务), 也可以是”url”(物理地址), 
zuul.routes.test.service-id=service-provider