#当前服务器端口
server.port=9999

#认证配置
spring.security.user.name=admin
spring.security.user.password=admin


#服务注册中心地址，需按照注册中心IP进行对应修改
eureka.client.serviceUrl.defaultZone=http://register-center:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5

#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
            

#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS