#当前服务器端口
server.port=8020

#服务注册中心地址，需按照注册中心IP进行对应修改
eureka.client.serviceUrl.defaultZone=http://register-center:8761/eureka/
eureka.instance.prefer-ip-address=true

####rabbitmq配置####
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#####kafka配置####
##zookeeper ip和端口
#spring.cloud.stream.kafka.binder.zkNodes=zknode:2182
##kafka ip和端口
#spring.cloud.stream.kafka.binder.brokers=kafka:9092

#是否使用sleuth
spring.sleuth.enabled=false

#zipkin数据存储方式
zipkin.storage.type=mysql

####数据库配置####
spring.datasource.url=jdbc:mysql://180.76.96.9:3306/micro-service?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ENC(rZdiSrG8T4hpU1Lyx242Fw==)
spring.datasource.password=ENC(tfZChs+qZ0jZCHFQCHSYyu+0AxNlOAoI)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
