#当前Eureka服务器端口
server.port=8761
spring.application.name=register-center

#服务注册中心实例的主机名
eureka.instance.hostname=register-center
eureka.instance.prefer-ip-address=true
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
#是否检索服务
eureka.client.fetchRegistry=false
