##eureka-server1节点配置，配置参数--spring.profiles.active=eureka-server1来启动该环境
spring.profiles=eureka-server1
server.port=8761
eureka.instance.hostname=eureka-server1
eureka.client.serviceUrl.defaultZone=http://eureka-server2:8762/eureka/