##eureka-server2节点配置，配置参数--spring.profiles.active=eureka-server2来启动该环境
spring.profiles=eureka-server2
server.port=8762
eureka.instance.hostname=eureka-server2
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka/
