${AnsiColor.BRIGHT_GREEN}
 
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    佛曰:

        写字楼里写字间，写字间里程序员；

        程序人员写程序，又拿程序换酒钱。

        酒醒只在网上坐，酒醉还来网下眠；

        酒醉酒醒日复日，网上网下年复年。

        但愿老死电脑间，不愿鞠躬老板前；

        奔驰宝马贵者趣，公交自行程序员。

        别人笑我太疯癫，我笑他人看不穿；

        不识武林豪杰目，无花无酒锄作田？
 
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}